# Fractol color config file
# You can add colors with the following syntax :
# <name> <size> <color1> <color2> <color3> ... <colorN>

# Colors must be described as hexadecimal RGB values (0xrrggbb)
# You can use a technically infinite amount of colors, you must use at least one
# Each line will create a gradient based on the palette size and the colors

revbow		108		ff0000 ee82ee 4b0082 0000ff 008000 ffff00 ffa500 ff0000
wobniar		108		00ffff 117d11 b4ff7d ffff00 ff7fff 0000ff 005aff 00ffff
wobver		108		00ffff 005aff 0000ff ff7fff ffff00 b4ff7d 117d11 00ffff
grayr		108		000000 ffffff ff0000 ffffff 000000
grayg		108		000000 ffffff 00ff00 ffffff 000000
grayb		108		000000 ffffff 0000ff ffffff 000000
gray		54		000000 ffffff 000000
rainbow		108		ff0000 ffa500 ffff00 008000 0000ff 4b0082 ee82ee ff0000
fire		54		000000 ff0000 ffff00 ffffff ffff00 ff0000 000000
fire		108		000000 ff0000 ffff00 ffffff ffff00 ff0000 000000
fire		216		000000 ff0000 ffff00 ffffff ffff00 ff0000 000000
earth&sky	108		ffffff ffce0c 892213 00029b 005ef7 ffffff
earth&sky	50		ffffff ffce0c 892213 00029b 005ef7 ffffff
jully_50	50		b7f5ac faf460 e669a5 ffa0c5 dfd7f5
jully_100	100		b7f5ac faf460 e669a5 ffa0c5 dfd7f5
jully_200	200		b7f5ac faf460 e669a5 ffa0c5 dfd7f5
autumn_50	50		fff5c1 2ae4f5 e63c56 ffb4aa 872b1b
autumn_100	100		fff5c1 2ae4f5 e63c56 ffb4aa 872b1b
autumn_200	200		fff5c1 2ae4f5 e63c56 ffb4aa 872b1b
autumn_50	50		fff5c1 2ae4f5 e63c56 ffb4aa 94296c ffb4aa e63c56 2ae4f5 fff5c1
autumn_100	100		fff5c1 2ae4f5 e63c56 ffb4aa 94296c ffb4aa e63c56 2ae4f5 fff5c1
autumn_200	200		fff5c1 2ae4f5 e63c56 ffb4aa 94296c ffb4aa e63c56 2ae4f5 fff5c1
space_0		50		170052 d6c100 ffffff c90003 170052
space_1		100		170052 d6c100 ffffff c90003 170052
space_2		200		170052 d6c100 ffffff c90003 170052
chameleon	500		a4c1a1 235a30 1d4028 0d1718 232b40 3d4671 585d94 63678f a1a3c9 d5ceed b79de3 8558d1 693eab 593193 3d215e 2e1443 200f30 371448 60227e 7c2ca2 a13bd9 cb85e8 f2c2fe e29af0 c256cf 902d99 5d215f 3a163a 491e3a 662d4d 8a4063 b25d81 b9748f bb8899 d6b7bc e5d0d0 d3b8b9 b19294 a38084 6b494f 6b494f 473337 3b2a30 231c25 1b1924 353d55 5e6b8d 7f8aa6 bcc6d9 a9b4ce 8b95b6 5f6a95 414d79 343f65 2b2f4a 232438 1a121f 291a2b 45233b 78576c bda3b4 bca6bb 7f7191 685c7d 4a4261 1b1f35
barf		1000	000000 0048c4 2173ff e8e6ae cc8a5c 2e1607 2c0085 ff4a92 db5b00 ff645c fffc5e 00eaff 00ffaa ff0019 4d2200 ff007b 02007d ba1600 ccb100 fffed6 000000 fff700 000000 ff0000 000000 000396 0048c4
inception	1000	0048c4 2173ff 005e13 2c0085 ff4a92 db5b00 ff645c fffc5e 00eaff 00ffaa ff0019 4d2200 ff007b 02007d ba1600 ccb100 fffed6 000000 fff700 000000 ff0000 000000 000396 0048c4

# Add more later
