# Fractol color config file
# You can add colors with the following syntax :
# <name> <size> <color1> <color2> <color3> ... <colorN>

# Colors must be described as hexadecimal RGB values (0xrrggbb)
# You can use a technically infinite amount of colors, you must use at least one
# Each line will create a gradient based on the palette size and the colors

revbow	108		ff0000 ee82ee 4b0082 0000ff 008000 ffff00 ffa500 ff0000
wobniar	108		00ffff 117d11 b4ff7d ffff00 ff7fff 0000ff 005aff 00ffff
wobver	108		00ffff 005aff 0000ff ff7fff ffff00 b4ff7d 117d11 00ffff
grayr	100		000000 ffffff ff0000 ffffff 000000
grayg	100		000000 ffffff 00ff00 ffffff 000000
grayb	100		000000 ffffff 0000ff ffffff 000000
gray	10		000000 ffffff 000000
rainbow	108		ff0000 ffa500 ffff00 008000 0000ff 4b0082 ee82ee ff0000
fire	54		000000 ff0000 ffff00 ffffff ffff00 ff0000 000000

# Add more later
