# Fractol color config file
# You can add colors with the following syntax :
# <name> <size> <color1> <color2> <color3> ... <colorN>

# Colors must be described as hexadecimal RGB values (0xrrggbb)
# You can use a technically infinite amount of colors, you must use at least one
# Each line will create a gradient based on the palette size and the colors

rainbow_10000	10000	ff0000 ffa500 ffff00 008000 0000ff 4b0082 ee82ee ff0000
rainbow_5000	5000	ff0000 ffa500 ffff00 008000 0000ff 4b0082 ee82ee ff0000
rainbow_2500	2500	ff0000 ffa500 ffff00 008000 0000ff 4b0082 ee82ee ff0000
rainbow_1000	1000	ff0000 ffa500 ffff00 008000 0000ff 4b0082 ee82ee ff0000
rainbow_500		500		ff0000 ffa500 ffff00 008000 0000ff 4b0082 ee82ee ff0000
rainbow_250		250		ff0000 ffa500 ffff00 008000 0000ff 4b0082 ee82ee ff0000
rainbow_100		100		ff0000 ffa500 ffff00 008000 0000ff 4b0082 ee82ee ff0000
rainbow_50		50		ff0000 ffa500 ffff00 008000 0000ff 4b0082 ee82ee ff0000
rainbow_25		25		ff0000 ffa500 ffff00 008000 0000ff 4b0082 ee82ee ff0000
rainbow_10		10		ff0000 ffa500 ffff00 008000 0000ff 4b0082 ee82ee ff0000
rainbow_5		5		ff0000 ffa500 ffff00 008000 0000ff 4b0082 ee82ee ff0000

# Add more later
